connector.name=hive
hive.metastore.uri=thrift://localhost:9083
fs.hadoop.enabled=true
# hive.config.resources=/Users/raghav/Desktop/setup/hadoop/etc/hadoop/core-site.xml,/Users/raghav/Desktop/setup/hadoop/etc/hadoop/hdfs-site.xml
hive.hive-views.enabled=true
hive.security=allow-all
# hive.metastore.thrift.client.max-retries-time=1s
hive.non-managed-table-writes-enabled=true
# hive.fs.new-directory-permissions=0755
hive.temporary-staging-directory-path=/hive/trino-${USER}
hive.parquet.use-column-names=true
# hive.recursive.directories=true
hive.projection-pushdown-enabled=true
hive.query-partition-filter-required=true
hive.max-partitions-per-writers=256
